{
  "pages": [
    "pages/index",
    "pages/map/index",
    "pages/map/details",
    "pages/map/polyline",
    "pages/map/search"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#079df2",
    "navigationBarTitleText": "校园导览",
    "navigationBarTextStyle": "white"
  }
}